{
  "name": "tobjod-pt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rathanont/tobjod-pt.git",
  "author": "rathanont <rathanont.s@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2"
  }
}
